/* for all container */
.container {
    margin-bottom: 100px;
}



/* for all button */
.price {
    color: #FF136F;
}

.buy-now-btn {
    background-image: linear-gradient(to right,#FF136F,#ff1313);
    color: #fff;
}



/* navigation background color */
.navbar.exchange  {
    background-color: #96a0fc;
    padding: 15px 30px;
}

.nav-link {
    font-size: 18px;
    color: white;
}

/* carousel part */
.carousel {
    border-radius: 10px;
    border: 3px solid #00000033;
}

.new-background {
    background-color: #fceae8;
}

.carousel-item {
    padding: 20px;
}



/* use for different item section */
.category-1 {
    background: linear-gradient(to right,#f89f1a,#f3d111);
}

.category-2 {
    background: linear-gradient(to right,#f319d6,#f81e30);
}

.category-3 {
    background: linear-gradient(to right,#5254f0,#1505e9);
}

.category-1,.category-2,.category-3 {
    padding: 10px 20px;
    border-radius: 10px;
}




/* underline for every section heading */
.underline {
    height: 3px;
    width: 50px;
    background-color: #FF136F;
    margin: 0 auto;
}




/* for grid section */
.grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
}

.card {
    border-radius: 10px;
}

.card-footer{
    border: none;
    background-color: #fff;
}



/* i couldn't responsive by bootstrap that's why use media queries */
@media screen and (min-width:540px){
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:992px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }

}




/* staytouch section */
.subscribe {
    background-color: #fcd0d0;
    height: 300px;
    border-radius: 10px;
}



/* footer section */
.footer {
    padding: 30px 20px;
}